<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body{
        background-image: url(./images/360_F_216539624_iy8PCnvHwEfVt9Xd18EgBJoGZuJ0qy0P.jpg);
    }
    .ip1{
        margin-left: 286px;
        
    }
    .main{
        height: 300px;
        margin-top: 210px;
        
    }
    .b1{
        margin-left: 500px;
    }
    .head{
        font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
    }

</style>

</head>
<body>
    <div class="border container w-75 main rounded bg-light ">
        <h1 class="text-center mt-5 head"><b>Prime Check</b></h1>
        <input class="w-50 ip1 mt-5 rounded " id="a1" type="text0" placeholder="Enter a number here"><br>
        <button type="button" onclick="primeCheck()" class="btn btn-primary btn-lg b1 mt-5">Check</button>
        
    </div>
    <script>
        const primeCheck=()=>{
            var num=Number(a1.value)
    for(var i=2;i<num;i++){
        
        if(num%i==0){
            break;
        }
    }
    if(i==num){
        alert( "prime")

    }
    else{
        alert("Not Prime")
    }
      
    }

        
    </script>
    
</body>
</html>